<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Thuis app</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>


  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2"><img src="images/logo.svg" class="logo-img"></h1>
        <div class="row center">
          <h5 class="header col s12 light">Probeer de demo door je te registreren</h5>
        </div>
        <div class="row center">
          <a href="../registreer.php" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Probeer de app</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><img class="block-icon" src="images/magnifier.svg"></h2>
            <h5 class="center">&nbsp;&nbsp;SELECTEER CONTENT</h5>

            <p class="block-text">Krijg als kijker een overzicht van alle Thuis-momenten en rangschik ze op basis van personage, jaar of gebeurtenis.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><img class="block-icon" src="images/open-eye-with-shine.svg"></h2>
            <h5 class="center">HERBEKIJK FRAGMENTEN</h5>

            <p class="block-text">Na het filteren van de fragmenten kan  de gebruiker het gekozen fragment bekijken  samen met een korte beschrijving.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><img class="block-icon" src="images/share.svg"></h2>
            <h5 class="center">DEEL MET JE VRIENDEN</h5>

            <p class="block-text">Deel je favoriete Thuis-momenten met je vrienden en familie.</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">

        </div>
      </div>
    </div>
    <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Contact Us</h4>
          <div class="row">
            <div class="contact-image"><img src="images/envelope%20(1).svg"></div>
            <div class="contact-emails"><p>bart.meyvis@hotmail.com</p><p>vermost.w@gmail.com</p></div>
          </div>
        </div>
      </div>

    </div>
  </div>


 



  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
